<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vælg din is</title>
  </head>
  <header>
    <div class="topnav menu-baggrund" id="myTopnav">
      <div class="right-side">
        <a href="index.html" class="logo md:w-40 lg:w-40"></a>
      </div>
      <a href="kurv-tom.html"
        ><img class="w-8" src="menu/kurv_menu.svg" alt="kurv menu"
      /></a>
      <a href="kontakt.html">Kontakt</a>
      <a href="omismageriet.html">Om ismageriet</a>
      <div class="dropdown">
        <button class="dropbtn">
          Vores is ▽
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="bestilis.html">Bestil is</a>
          <a href="indhold.html">Is indhold</a>
          <a href="sortiment.html">Sortiment</a>
          <a href="gavekort.html">Gavekort</a>
        </div>
      </div>
      <a
        href="javascript:void(0);"
        style="font-size: 15px"
        class="icon"
        onclick="myFunction()"
        >&#9776;</a
      >
    </div>
  </header>
  <body>
    <main>
      <!-- ------------------ SECTION1 ---------------- -->
      <section class="main_spacing grid place-content-center">
        <h1 class="flex justify-center">Din literboks</h1>
        <div class="flex pt-10">
          <a class="underline underline-offset-2" href="bestilis.html">
            Bestil is >
          </a>
          <a class="underline underline-offset-2" href="bestilis-kategori.html">
            Kategori >
          </a>
          <a
            class="underline underline-offset-2"
            href="bestilis-literboks.html"
          >
            Literboks</a
          >
        </div>
      </section>
      <!-- -------- NAV IS SMAGE------- -->
      <div class="sortiment-container justify-center">
        <div
          class="sortiment-nav element_spacing justify-center bg-[#fff2f8] p-2"
        >
          <p class="grafisk-display flex justify-center">Kategori</p>
          <ul class="grid grid-cols-2 gap-5 lg:grid lg:grid-cols-1">
            <div class="p-2">
              <li>
                <a
                  class="grafisk-display-lille"
                  style="color: var(--pink-700)"
                  href="#season"
                  >Sæson is</a
                >
              </li>
              <li>
                <a
                  class="grafisk-display-lille"
                  style="color: var(--pink-700)"
                  href="#sorbet"
                  >Sorbet is</a
                >
              </li>
              <li>
                <a
                  class="grafisk-display-lille"
                  style="color: var(--pink-700)"
                  href="#choko"
                  >Choko/fløde is</a
                >
              </li>
            </div>
            <div class="p-2">
              <li>
                <a
                  class="grafisk-display-lille"
                  style="color: var(--pink-700)"
                  href="#smag"
                  >Klassiske is</a
                >
              </li>
              <li>
                <a
                  class="grafisk-display-lille"
                  style="color: var(--pink-700)"
                  href="#kage"
                  >Kage is</a
                >
              </li>
            </div>
          </ul>
        </div>
      </div>
      <!-- DIN ISBOKS ILLUSTRATION starter -->
      <section class="isboks-section">
        <div class="isboks-container">
          <a href="bestilis-oversigt.html">
            <img src="menu/din_isboks_oversigt.svg" alt="din literboks"
          /></a>
        </div>
      </section>
      <!-- DIN ISBOKS ILLUSTRATION slut -->
      <!-- ------------------ SECTION2 ---------------- -->
      <section class="main_spacing">
        <!-- -------- !!!sæson is!!!! ------- -->
        <h2 id="season" class="element_spacing flex justify-center pb-10">
          Sæson is
        </h2>
        <div class="flex justify-center">
          <div class="grid grid-cols-3 gap-2 lg:gap-10">
            <!-- juletwist -->
            <div class="flex justify-center">
              <div class="sortiment-boks bg-[#fbf7f1] p-2">
                <div class="grid place-content-center">
                  <!-- INFO BOKSEN start -->
                  <div class="open-wrap">
                    <input
                      type="checkbox"
                      name="open-btn"
                      id="open-deli-01"
                      class="open-input"
                    />
                    <div class="open-contents">
                      <label for="open-deli-01" class="open-label">
                        Info
                      </label>
                      <div class="open-contents__inner">
                        Iscreme med syltet appelsin, chokoladecreme, og
                        chokoladekage. Allergener: Mælkeprodukter (herunder
                        laktose), æg, soja, nødder (hasselnødder), gluten
                        (hvede), og kan indeholde spor af andre nødder og
                        jordnødder.
                      </div>
                    </div>
                  </div>
                  <!-- INFO BOKSEN slut -->
                  <div class="flex justify-center">
                    <img
                      class="billede"
                      src="is-varianter/season/juletwist.svg"
                      alt="Juletwist"
                    />
                  </div>
                  <p class="flex justify-center pt-2 text-center">Juletwist</p>
                  <div class="hidden pt-8 md:hidden lg:block">
                    <a href=""> <button class="primary_taupe">Vælg</button></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- pebernød -->
            <div class="flex justify-center">
              <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
                <div class="grid place-content-center">
                  <!-- INFO BOKSEN start -->
                  <div class="open-wrap-pebernod">
                    <input
                      type="checkbox"
                      name="open-btn-pebernod"
                      id="open-deli-01-pebernod"
                      class="open-input-pebernod"
                    />
                    <div class="open-contents-pebernod">
                      <label
                        for="open-deli-01-pebernod"
                        class="open-label-pebernod"
                      >
                        Info
                      </label>
                      <div class="open-contents__inner-pebernod">
                        Pebernødde-is med et lag af pebernødde-crumble, toppet
                        med karamelganache. Allergener: Mælkeprodukter (herunder
                        laktose), æg, gluten (hvedemel), og kan indeholde spor
                        af nødder og jordnødder.
                      </div>
                    </div>
                  </div>
                  <!-- INFO BOKSEN slut -->
                  <div class="flex justify-center">
                    <img
                      class="billede"
                      src="is-varianter/season/pebernoed.svg"
                      alt="Pebernødde creme"
                    />
                  </div>
                  <p class="flex justify-center pt-2 text-center">
                    Pebernødde creme
                  </p>
                  <div class="hidden pt-10 md:hidden lg:block">
                    <a href=""> <button class="primary_taupe">Vælg</button></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- isalamande -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <!-- INFO BOKSEN start -->
                <div class="open-wrap-isalamande">
                  <input
                    type="checkbox"
                    name="open-btn-isalamande"
                    id="open-deli-01-isalamande"
                    class="open-input-isalamande"
                  />
                  <div class="open-contents-isalamande">
                    <label
                      for="open-deli-01-isalamande"
                      class="open-label-isalamande"
                    >
                      Info
                    </label>
                    <div class="open-contents__inner-isalamande">
                      Isalamande med vanilje, ristede mandler og kirsebærsovs.
                      Allergener: Mælkeprodukter (herunder laktose), nødder
                      (mandler), og kan indeholde spor af andre nødder og
                      jordnødder. 
                    </div>
                  </div>
                </div>
                <!-- INFO BOKSEN slut -->
                <div class="flex justify-center">
                  <img
                    class="billede"
                    src="is-varianter/season/isalamande.svg"
                    alt="Islamande m. kirsebærsovs"
                  />
                </div>
                <p class="flex justify-center pt-2 text-center">
                  Islamande-kirsebærsovs
                </p>
                <div class="hidden pt-10 md:hidden lg:block">
                  <a href=""> <button class="primary_taupe">Vælg</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- -------- !!!Sorbet is!!!! ------- -->
        <h2 id="sorbet" class="element_spacing flex justify-center pb-10">
          Sorbet is
        </h2>
        <div class="flex justify-center">
          <div class="grid grid-cols-3 gap-2 lg:gap-10">
            <!-- jordbær -->
            <div
              class="sortiment-boks mb-10 flex justify-center bg-[#fbf7f1] p-2"
            >
              <div class="grid place-content-center">
                <!-- INFO BOKSEN start -->
                <div class="open-wrap-jordbaer">
                  <input
                    type="checkbox"
                    name="open-btn-jordbaer"
                    id="open-deli-01-jordbaer"
                    class="open-input-jordbaer"
                  />
                  <div class="open-contents-jordbaer">
                    <label
                      for="open-deli-01-jordbaer"
                      class="open-label-jordbaer"
                    >
                      Info
                    </label>
                    <div class="open-contents__inner-jordbaer">
                      Allergener: Kan indeholde spor af soja, nødder og
                      jordnødder. 
                    </div>
                  </div>
                </div>
                <!-- INFO BOKSEN slut -->
                <div class="flex justify-center">
                  <img
                    class="billede"
                    src="is-varianter/sorbet/jordbaer.svg"
                    alt="Jordbær"
                  />
                </div>
                <p class="flex justify-center pt-2 text-center">Jordbær</p>
                <div class="hidden pt-10 md:hidden lg:block">
                  <a href=""> <button class="primary_taupe">Vælg</button></a>
                </div>
              </div>
            </div>
            <!-- blodappelsin -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/sorbet/blodappelsin.svg"
                  alt="Blodappelsin"
                />
                <p class="flex justify-center pt-2 text-center">Blodappelsin</p>
              </div>
            </div>
            <!-- havtorn -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/sorbet/havtorn.svg"
                  alt="Havtorn"
                />
                <p class="flex justify-center pt-2 text-center">Havtorn</p>
              </div>
            </div>
          </div>
        </div>

        <div class="flex justify-center">
          <div class="grid grid-cols-3 gap-2 lg:gap-10">
            <!-- Citron -->
            <div class="flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/sorbet/citron.svg"
                  alt="citron"
                />
                <p class="flex justify-center pt-2 text-center">Citron</p>
              </div>
            </div>
            <!-- kirsebær -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/sorbet/kirsebaer.svg"
                  alt="kirsebær"
                />
                <p class="flex justify-center pt-2 text-center">Kirsebær</p>
              </div>
            </div>
          </div>
        </div>

        <!-- -------- !!!chokolade/fløde is!!!! ------- -->
        <h2 id="choko" class="element_spacing flex justify-center pb-10">
          Chokolade/føde is
        </h2>
        <div class="flex justify-center">
          <div class="grid grid-cols-3 gap-2 lg:gap-10">
            <!-- skildpadde -->
            <div
              class="sortiment-boks mb-10 flex justify-center bg-[#fbf7f1] p-2"
            >
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/creme:choko/skildpadde.svg"
                  alt="skildpadde"
                />
                <p class="flex justify-center pt-2 text-center">Skildpadde</p>
              </div>
            </div>
            <!-- stracitella -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/creme:choko/stracitella.svg"
                  alt="stracitella"
                />
                <p class="flex justify-center pt-2 text-center">Stracitella</p>
              </div>
            </div>
            <!-- mynte/choko -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/creme:choko/mynte.svg"
                  alt="Havtorn"
                />
                <p class="flex justify-center pt-2 text-center">Mynte-choko</p>
              </div>
            </div>
          </div>
        </div>

        <div class="flex justify-center">
          <div class="grid grid-cols-3 gap-2 lg:gap-10">
            <!-- peanut karamel -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/creme:choko/peanut.svg"
                  alt="Peanut-karamal"
                />
                <p class="flex justify-center pt-2 text-center">
                  Peanut-karamal
                </p>
              </div>
            </div>
            <!-- chokolade -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/creme:choko/choko.svg"
                  alt="chokolade"
                />
                <p class="flex justify-center pt-2 text-center">Choko</p>
              </div>
            </div>
            <!-- hvid choko -->
            <div
              class="sortiment-boks mb-10 flex justify-center bg-[#fbf7f1] p-2"
            >
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/creme:choko/hvidchoko.svg"
                  alt="Nutella-kiks"
                />
                <p class="flex justify-center pt-2 text-center">Hvid-choko</p>
              </div>
            </div>
          </div>
        </div>
        <div class="flex justify-center">
          <div class="grid grid-cols-3 gap-2 lg:gap-10">
            <!-- peanut karamel -->
            <div
              class="sortiment-boks mb-10 flex justify-center bg-[#fbf7f1] p-2"
            >
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/creme:choko/amagerisen.svg"
                  alt="Amagerisen"
                />
                <p class="flex justify-center pt-2 text-center">Amagerisen</p>
              </div>
            </div>
            <!-- nutella/kiks -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/creme:choko/kiks.svg"
                  alt="Nutella-kiks"
                />
                <p class="flex justify-center pt-2 text-center">Nutella-kiks</p>
              </div>
            </div>
            <!-- tom div -->
            <div></div>
          </div>
        </div>

        <!-- -------- !!! Smag !!! ------- -->
        <h2 id="smag" class="element_spacing flex justify-center pb-10">
          Klassiske
        </h2>
        <div class="flex justify-center">
          <div class="grid grid-cols-3 gap-2 lg:gap-10">
            <!-- Vanilie -->
            <div
              class="sortiment-boks mb-10 flex justify-center bg-[#fbf7f1] p-2"
            >
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/smag/vanilie.svg"
                  alt="vanilie"
                />
                <p class="flex justify-center pt-2 text-center">Vanilie</p>
              </div>
            </div>
            <!-- pistacie -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/smag/pistacie.svg"
                  alt="pistacie"
                />
                <p class="flex justify-center pt-2 text-center">Pistacie</p>
              </div>
            </div>
            <!-- karamel -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/smag/karamel.svg"
                  alt="karamel"
                />
                <p class="flex justify-center pt-2 text-center">Karamel</p>
              </div>
            </div>
          </div>
        </div>

        <div class="flex justify-center">
          <div class="grid grid-cols-3 gap-2 lg:gap-10">
            <!-- Kokos -->
            <div
              class="sortiment-boks mb-10 flex justify-center bg-[#fbf7f1] p-2"
            >
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/smag/kokos.svg"
                  alt="kokos"
                />
                <p class="flex justify-center pt-2 text-center">Kokos</p>
              </div>
            </div>
            <!-- nødde is -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/smag/noedde.svg"
                  alt="nøddder"
                />
                <p class="flex justify-center pt-2 text-center">Nødder</p>
              </div>
            </div>
            <!-- cornflakes -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/smag/cornflakes.svg"
                  alt="cornflakes"
                />
                <p class="flex justify-center pt-2 text-center">Cornflakes</p>
              </div>
            </div>
          </div>
        </div>

        <div class="flex justify-center">
          <div class="grid grid-cols-3 gap-2 lg:gap-10">
            <!--  -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/smag/aeble.svg"
                  alt="aeble"
                />
                <p class="flex justify-center pt-2 text-center">Æble-smør</p>
              </div>
            </div>
            <!-- rom/rosin -->
            <div
              class="sortiment-boks mb-10 flex justify-center bg-[#fbf7f1] p-2"
            >
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/smag/rom.svg"
                  alt="rom og rosin"
                />
                <p class="flex justify-center pt-2 text-center">Rosin-rom</p>
              </div>
            </div>
            <!-- marcipan/pistacie -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/smag/marcipan.svg"
                  alt="marcipan og pistacie"
                />
                <p class="flex justify-center pt-2 text-center">
                  Marcipan/pistacie
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="flex justify-center">
          <div class="grid grid-cols-3 gap-2 lg:gap-10">
            <!-- blåbær youghurt -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/smag/blaabaer.svg"
                  alt="blåbær-youghurt"
                />
                <p class="flex justify-center pt-2 text-center">
                  Blåbær-yoghurt
                </p>
              </div>
            </div>
            <!-- nutella/kiks -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/smag/lakrids.svg"
                  alt="lakrids"
                />
                <p class="flex justify-center pt-2 text-center">Lakrids</p>
              </div>
            </div>
            <!-- tom div -->
            <div></div>
          </div>
        </div>

        <!-- -------- !!! Kage is !!! ------- -->
        <h2 id="kage" class="element_spacing flex justify-center pb-10">
          Kage is
        </h2>
        <div class="flex justify-center">
          <div class="grid grid-cols-3 gap-2 lg:gap-10">
            <!-- hindbærsnitte -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/kage/hindbaersnitte.svg"
                  alt="hindbaersnitte"
                />
                <p class="flex justify-center pt-2 text-center">
                  Hindbærsnitte
                </p>
              </div>
            </div>
            <!-- tropisk -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/kage/tropisk.svg"
                  alt="tropisk"
                />
                <p class="flex justify-center pt-2 text-center">Tropisk</p>
              </div>
            </div>
            <!-- kaffe -->
            <div
              class="sortiment-boks mb-10 flex justify-center bg-[#fbf7f1] p-2"
            >
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/kage/kaffe.svg"
                  alt="kaffe"
                />
                <p class="flex justify-center pt-2 text-center">Kaffe</p>
              </div>
            </div>
          </div>
        </div>

        <div class="flex justify-center">
          <div class="grid grid-cols-3 gap-2 lg:gap-10">
            <!-- citronkage -->
            <div class="sortiment-boks flex justify-center bg-[#fbf7f1] p-2">
              <div class="grid place-content-center">
                <img
                  class="billede"
                  src="is-varianter/kage/citronkage.svg"
                  alt="citronkage"
                />
                <p class="flex justify-center pt-2 text-center">Citronkage</p>
              </div>
            </div>
            <!-- tom div -->
            <div></div>
            <!-- tom div -->
            <div></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
